#LoggedIn Navigation

nameMenu_xpath = //*[@id="viewport"]/header/div/nav/a
logOut_xpath = //*[@id="logout-link"]

#Login screen
login_email_id = email
login_password_id = password
login_button_xpath = //*[@id="join-login"]/form/div[4]/button[2]

#Dashboard
scoreGauge_xpath = //*[@id="dashboard-gauge-score"]/span[1]

#Name Screen
firstName_xpath = //*[@id="first-name"]
lastName_xpath = //*[@id="last-name"]
nameScreenSubmit_xpath= //*[@id="join"]/div/div/div/form/div[3]/button

#Email Screen
email_xpath = //*[@id="join-email"]/form/div[1]/input
emailScreenSubmit_xpath = //*[@id="join-email"]/form/div[3]/button[2]

#Password Screen

password_id = password
confirmPass_xpath = //*[@id="join-pass"]/form/div[2]/input
passScreenSubmit_xpath = //*[@id="join-pass"]/form/div[3]/button[2]